# playwright-java

./: .gitignore  README.md  application.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/com/playwright/java/: BrowserManager.java  PropertiesLoader.java
src/test/java/com/playwright/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/playwright/java/tests/: BaseTest.java  LoginTests.java
test-suites/: loginTestSuite.xml  testng.xml
